# commands
hello = ("Добро пожаловать!\n"
         "Этот бот по организации туторства.\n"
         "Пройди регистрацию, чтобы начать пользоваться платформой\n"
         "Начать регистрацию: /reg")

start_registration = ("Начнем-с!📝\n"
                      "Введи свой логин 🔑:")

cancel = "Вы в главном меню! ☑️"


def error_login_exist(login:str):
    res = (f"❌Логин {login} уже существует!❌\n"
           f"Чтобы войти введи пароль")
    return res

def error_login_sign(login:str):
    res = (f"❌Логин {login} имеет запрещенные символы!❌\n"
           f"‼️ Разрешены только латинские буквы, цифры и нижнее подчеркивание")
    return res

get_first_name = "Как тебя зовут?📝"
get_last_name = "Какая у тебя фамилия? 👤"

error_first_name = ("❌Не правильно введено имя❌\n"
                    "‼️ Имя должно содержать только буквы!")

error_last_name = ("❌Не правильно введена фамилия❌\n"
                    "‼️ Фамилия должна содержать только буквы!")


get_description = "Расскажи немного о себе ✏️: "

get_phonenumber = "Отправь свой номер телефона с помощью кнопки 📲"
accept_get_phonenumber = "Номер получен!🤳"

get_learning_rate = "Выбери этап, на котором ты сейчас 🎓"

get_birthday_year = "Отправь год рождения🗓️"
get_birthday_month = "Выбери месяц рождения🗓️"
get_birthday_day = "Выбери день рождения🗓️"

compliments = ("На этом регистрация закончена!📸\n"
               "Теперь тебе доступен личный кабинет, воспользуйся командой: /person")