# commands
hello = ("Добро пожаловать!\n"
         "Этот бот по организации туторства.\n"
         "Он является частью сервиса, чтобы привязать к своему аккаунту, перейдите в личный кабинет"
         )

cancel = "Вы в главном меню! ☑️"

person = "Личный кабинет 📰"

learning_rate_ph = [
    "Школьник начальных классов", "Школьник среднего звена", "Школьник старших классов",
    "Студент", "Аспирант и далее", "Закончил вуз (Бакалавр)", "Закончил вуз (Магистр, Специалитет)",
    "Закончил вуз (Аспирантура)", "Студент техникума", "Закончил техникум"
    ]
def person_info(data):
    message = ("Личный кабинет📰\n"
               "Ваши данные:\n")
    message += f"Имя и фамилия: {data['first_name']} {data['last_name']}\n"
    message += f"Пароль: {'*'*len(data['password'])}\n"
    message += f"Описание: {data['description']}\n"
    message += f"Номер телефона: {data['phone']}\n"
    message += f"Ступень обучения: {data['learning_rate']}"
    message += f"День рождения: {data['birthday']}\n"
    message += "\nДля изменения информации, нажмите кнопки ниже🆔"
    return message

