# commands
hello = ("Добро пожаловать!\n"
         "Этот бот по организации туторства.\n"
         "Он является частью сервиса, чтобы привязать к своему аккаунту, перейдите в личный кабинет"
         )

start_registration = ("Начнем-с!📝\n"
                      "Введи свой логин 🔑:")

cancel = "Вы в главном меню! ☑️"

person = "Личный кабинет 📰"

def error_login_exist(login:str):
    res = (f"❌Логин {login} уже существует!❌\n"
           f"Чтобы войти введи пароль")
    return res

def error_login_sign(login:str):
    res = (f"❌Логин {login} имеет запрещенные символы!❌\n"
           f"‼️ Разрешены только латинские буквы, цифры и нижнее подчеркивание")
    return res

get_first_name = "Как тебя зовут?📝"
get_last_name = "Какая у тебя фамилия? 👤"

error_first_name = ("❌Не правильно введено имя❌\n"
                    "‼️ Имя должно содержать только буквы!")

error_last_name = ("❌Не правильно введена фамилия❌\n"
                    "‼️ Фамилия должна содержать только буквы!")


get_description = "Расскажи немного о себе ✏️: "

get_phonenumber = "Отправь свой номер телефона с помощью кнопки 📲"
accept_get_phonenumber = "Номер получен!🤳"

get_learning_rate = "Выбери этап, на котором ты сейчас 🎓"

get_birthday_year = "Отправь год рождения🗓️"
get_birthday_month = "Выбери месяц рождения🗓️"
get_birthday_day = "Выбери день рождения🗓️"

compliments = ("На этом регистрация закончена!📸\n"
               "Теперь тебе доступен личный кабинет, воспользуйся командой: /person")

learning_rate_ph = [
    "Школьник начальных классов", "Школьник среднего звена", "Школьник старших классов",
    "Студент", "Аспирант и далее", "Закончил вуз (Бакалавр)", "Закончил вуз (Магистр, Специалитет)",
    "Закончил вуз (Аспирантура)", "Студент техникума", "Закончил техникум"
    ]
def person_info(data):
    message = ("Личный кабинет📰\n"
               "Ваши данные:\n")
    message += f"Имя и фамилия: {data['first_name']} {data['last_name']}\n"
    message += f"Пароль: {'*'*len(data['password'])}\n"
    message += f"Описание: {data['description']}\n"
    message += f"Номер телефона: {data['phone']}\n"
    message += f"Ступень обучения: {data['learning_rate']}"
    message += f"День рождения: {data['birthday']}\n"
    message += "\nДля изменения информации, нажмите кнопки ниже🆔"
    return message

